/*

adc.c - простейший драйвер АЦП
для учебного стенда SDK-1.1

(C) adc.c, Ключев А.О. 2007 г.

Это свободная программа; вы можете повторно распространять ее и/или
модифицировать ее в соответствии с Универсальной Общественной
Лицензией GNU, опубликованной Фондом Свободного ПО; либо версии 2,
либо (по вашему выбору) любой более поздней версии.

Эта программа распространяется в надежде, что она будет полезной,
но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемых гарантий
КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ. Для
получения подробных сведений смотрите Универсальную Общественную
Лицензию GNU.

Вы должны были получить копию Универсальной Общественной Лицензии
GNU вместе с этой программой; если нет, напишите по адресу: Free
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA

----------------------------------------------------------------------------
Россия, Санкт-Петербург, кафедра вычислительной техники СПбГУИТМО 
e-mail: kluchev@d1.ifmo.ru

****************************************************************************/
#include <aduc812.h>
#include <adc.h>

#define BUSY 0x80 //АЦП производит преобразование
#define START 0x10 //Маска запуска преобразования

/**----------------------------------------------------------------------------
init_adc
-------------------------------------------------------------------------------
Инициализация АЦП.

Вход: нет
Выход: нет
Результат: нет
Описание: 

-----------------------------------------------------------------------------*/
void init_adc(void)
{
    while( ADCCON3 & BUSY ); //Ожидание окончания возможного преобразования

    ADCCON1 = 0x20; // Делитель для получения частоты АЦП равен 4,
// aquisition time = 1 clock
    ADCCON2 = 0x00; // Прерывание от АЦП запрещено, режим ПДП отключен,
// АЦП настроен на одиночные преобразования
// Канал по умолчанию - 0

    ADCCON1 |= 0x40; // Включить АЦП
}


/**----------------------------------------------------------------------------
get_voltage
-------------------------------------------------------------------------------
Получение значения напряжения на одном из входов АЦП SDK-1.1

Вход: channel - номер входа (канала) АЦП
Выход: нет
Результат: значение напряжения в вольтах.
Описание: Производится запуск одиночного преобразования напряжения на одном
из каналов АЦП. 

-----------------------------------------------------------------------------*/
float get_voltage( unsigned char channel )
{
    float v;

    while( ADCCON3 & BUSY ); //Ожидание окончания возможного преобразования

    ADCCON2 = START | ( channel & 0x7 ); //Каналы 0..7, запуск преобразования

    while( ADCCON3 & BUSY ); //Ожидание окончания преобразования

    v = (( unsigned short )( ADCDATAH & 0xF ) << 8 ) | ADCDATAL;

    v = v * 5.0 / 0xFFF;

    return v;
}