/*
(С) ООО "ЛМТ", Санкт-Петербург, Россия, 2002.
http://lmt.cs.ifmo.ru, tel.: +7-812-233-3096,
mailto: lmt@d1.ifmo.ru

Данный файл является свободно распространяемым примером на
языке Си (компилятор Keil C фирмы KEIL ELEKTRONIK GmbH) и
предназначен для иллюстрации работы с акустическим
пьезоизлучателем стенда.
Данный программный модуль не подвергался тщательному
тестированию и может содержать ошибки. Авторы не несут 
ответственности за потерю информации и иные возможные вредные
последствия использования данного программного модуля в составе
программных проектов.
Данный файл может подвергаться любым изменениям, но не может
распространяться в коммерческих целях и в составе коммерческих
программных продуктов.


Файл: buzz.c
Версия: 1.0.0
Автор: LAN
Описание: Набор демонстрационного программного обеспечения для стенда
SDK-1.1. Работа с акустическим пьезоизлучателем. Данный модуль 
использует модуль работы с функциональным расширителем
центрального процессора стенда на базе ПЛИС Altera 
MAX3064 (3128) (файлы max.c, max.h).

Изменения:
-------------------------------------------------------------------------------
N Дата Версия Автор Описание 
-------------------------------------------------------------------------------
1 10.04.02 1.0.0 LAN Создан
******************************************************************************/
#include "max.h"

/**----------------------------------------------------------------------------
Buzz()
-------------------------------------------------------------------------------
Подача короткого (порядка 10мс) сигнала с частотой примерно 7.5КГц на звуковой
пьезоизлучатель.

Вход: нет
Выход: нет
Результат: нет
----------------------------------------------------------------------------- */
void Buzz(void)
{
unsigned char i;//
unsigned short dur;

for(dur = 0; dur < 500; dur++)
{
    WriteMax(ENA,0x24);
    for(i=0; i < 2; i++) continue;
    WriteMax(ENA,0x20);
    for(i=0; i < 2; i++) continue;
}

}
