/******************************************************************************
(С) ООО "ЛМТ", Санкт-Петербург, Россия, 2002.
http://lmt.cs.ifmo.ru, tel.: +7-812-233-3096,
mailto: lmt@d1.ifmo.ru

Данный файл является свободно распространяемым примером на
языке Си (компилятор Keil C фирмы KEIL ELEKTRONIK GmbH) и
предназначен для иллюстрации работы с часами реального времени
стенда SDK-1.1 PCF8583.
Данный программный модуль не подвергался тщательному
тестированию и может содержать ошибки. Авторы не несут 
ответственности за потерю информации и иные возможные вредные
последствия использования данного программного модуля в составе
программных проектов.
Данный файл может подвергаться любым изменениям, но не может
распространяться в коммерческих целях и в составе коммерческих
программных продуктов.


Файл: rtc.c
Версия: 1.0.0
Автор: LAN
Описание: Набор демонстрационного программного обеспечения для стенда
SDK-1.1. Работа с часами реального времени PCF8583. Данный
модуль предполагает наличие модуля работы с интерфейсом I2C
SDK-1.1 (i2c.c, i2c.h).

Изменения:
-------------------------------------------------------------------------------
N Дата Версия Автор Описание 
-------------------------------------------------------------------------------
1 10.04.02 1.0.0 LAN Создан
******************************************************************************/
#include "i2c.h"
#include "rtc.h"


/*----------------------------------------------------------------------------
Функции
-----------------------------------------------------------------------------*/

/**----------------------------------------------------------------------------
BCD2Bin()
-------------------------------------------------------------------------------
Перевод числа из формата BCD (binary-coded decimal) в обычный двоичный формат

Вход: uchar val - число в BCD-формате

Выход: нет
Результат: двоичный аналог
----------------------------------------------------------------------------- */
#define BCD2Bin(val) ( ((val)&0xF) + ( (((val)&0xF0)>>4) * 10 ) )

/**----------------------------------------------------------------------------
Bin2BCD()
-------------------------------------------------------------------------------
Перевод числа в формат BCD (binary-coded decimal) из обычного двоичного формата

Вход: uchar val - двоичное число

Выход: нет
Результат: BCD-аналог
----------------------------------------------------------------------------- */
#define Bin2BCD(val) ( ((val) % 10) + (((val) / 10)<<4) )


/**----------------------------------------------------------------------------
GetTime()
-------------------------------------------------------------------------------
Получение текущего времени

Вход: TIME xdata * time - указатель на структуру в области xdata, куда 
будет помещено текущее время.

Выход: нет
Результат: 0 - успешно;
1 - часы не откликаются
----------------------------------------------------------------------------- */
bit GetTime(TIME xdata * time)
{
    unsigned char h;

    if( !GetAck(RTC_ADDRESS) )
        return 1; //RTC failed to respond

    if( ReceiveBlock(RTC_ADDRESS, 1, (unsigned char xdata*)time, 4) )
        return 1; //Error reading

    time->hsec = BCD2Bin(time->hsec);
    time->sec = BCD2Bin(time->sec);
    time->min = BCD2Bin(time->min);
    h = BCD2Bin(time->hour & 0x3F);

    if( time->hour & 0xC0 ) //12h format and pm time
    {
        if(time->hour < 12)
            time->hour = h + 12;
        else
            time->hour = 0;
    }
    else
        time->hour = h;

        return 0;
}


/**----------------------------------------------------------------------------
SetTime()
-------------------------------------------------------------------------------
Установка текущего времени

Вход: TIME xdata * time - указатель на структуру в области xdata, с
новым временем.

Выход: нет
Результат: 0 - успешно;
1 - часы не откликаются
----------------------------------------------------------------------------- */
bit SetTime(TIME xdata * time)
{
    unsigned char h;
    TIME t;

    if( !GetAck(RTC_ADDRESS) )
        return 1; //RTC failed to respond

    t.hsec = Bin2BCD(time->hsec);
    t.sec = Bin2BCD(time->sec);
    t.min = Bin2BCD(time->min);
    t.hour = Bin2BCD(time->hour & 0x3F);

    if( TransmitBlock(RTC_ADDRESS, 1, (unsigned char xdata*)&t, 4) )
        return 1; //Error reading

    return 0;
}
