/******************************************************************************
(С) ООО "ЛМТ", Санкт-Петербург, Россия, 2002.
http://lmt.cs.ifmo.ru, tel.: +7-812-233-3096,
mailto: lmt@d1.ifmo.ru

Данный файл является свободно распространяемым примером на
языке Си (компилятор Keil C фирмы KEIL ELEKTRONIK GmbH) и
предназначен для иллюстрации работы с системой прерываний стенда
SDK-1.1.
Данный программный модуль не подвергался тщательному
тестированию и может содержать ошибки. Авторы не несут 
ответственности за потерю информации и иные возможные вредные
последствия использования данного программного модуля в составе
программных проектов.
Данный файл может подвергаться любым изменениям, но не может
распространяться в коммерческих целях и в составе коммерческих
программных продуктов.


Файл: vect.c
Версия: 1.0.0
Автор: LAN
Описание: Набор демонстрационного программного обеспечения для стенда
SDK-1.1. Установка и получение векторов прерываний.

Изменения:
-------------------------------------------------------------------------------
N Дата Версия Автор Описание 
-------------------------------------------------------------------------------
1 01.03.02 1.0.0 LAN Создан
******************************************************************************/

#include "ADuC812.h"

//Начало таблицы векторов в ОЗУ SDK-1.1
#define RAM_TABLE 0x2000
//Код команды ljmp 
#define LJMP 0x2

/*----------------------------------------------------------------------------
Функции
-----------------------------------------------------------------------------*/

/**----------------------------------------------------------------------------
SetVect()
-------------------------------------------------------------------------------
Установка вектора прерывания в таблицу, расположенную в ОЗУ стенда.

Вход: uchar num - номер прерывания в соответствии с архитектурой 
процессора ADuC812: 0,1,...,8. См. документацию на процессор.

void code* handler - указатель на процедуру обработки прерывания.

Выход: нет
Результат: нет
----------------------------------------------------------------------------- */
void SetVect(unsigned char num, void code * handler)
{
    unsigned char xdata * p = RAM_TABLE + (num << 3) + 3;

    *p++ = LJMP;
    *(unsigned short xdata *)p = (unsigned short)handler;
}

/**----------------------------------------------------------------------------
GetVect()
-------------------------------------------------------------------------------
Получение вектора прерывания из таблицы, расположенной в ОЗУ стенда.

Вход: uchar num - номер прерывания в соответствии с архитектурой 
процессора ADuC812: 0,1,...,8. См. документацию на процессор.

Выход: нет
Результат: адрес процедуры обработки прерывания.
----------------------------------------------------------------------------- */
void code * GetVect(unsigned char num)
{
    unsigned short xdata * p = RAM_TABLE + (num << 3) + 3 + 1;

    return (void code *)(*p);
}

